programa
{
	
	funcao inicio()
	{
		
	inteiro n1, n2, n3, resposta
	escreva("digite seu primeiro numero")
	leia(n1)
	escreva("digite seu segundo numero")
	leia(n2)
	escreva("digite seu terceiro numero")
	leia(n3)
	resposta = n1 + n2 + n3
	escreva ("o resultado da soma é", resposta)
		}
	}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */