programa
{
	
	funcao inicio()
	{
	
		real a, b, soma, sub, div, mult
		escreva("digite o primeiro numero para fazer sua conta: ")
		leia(a)
		escreva("digite o seu segundo numero")
		leia (b)
		soma = a + b
		sub = a - b
		div = a / b
		mult = a * b
		escreva("o resultado da sua soma é: ", soma)
		escreva("\no resultado da sua div é: ", div)
		escreva("\no resultado da sua mult é", mult)
		escreva("\no resultado 
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */