programa
{
	
	funcao inicio()
	{
		inteiro Idade
		escreva("Qual a sua Idade? ")
		leia(Idade)

		se (Idade <= 5 ou Idade <= 7  )
		  escreva ("A sua categoria é infantil A?")
		  senao se (Idade <= 5 ou Idade <= 7  ){
		  escreva ("A sua categoria é infantil A?")}
		  senao se (Idade <= 5 ou Idade <= 7  ){
		  escreva ("A sua categoria é infantil A?")}
		  senao se (Idade <= 5 ou Idade <= 7  ){
		  escreva ("A sua categoria é infantil A?")}
		  senao se (Idade <= 5 ou Idade <= 7  ){
		  escreva ("A sua categoria é infantil A?")}
		  se nao se (Idade <= 5 ou Idade <= 7  ){
		  escreva ("A sua categoria é infantil A?")}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */