programa
{
	
	funcao inicio()
	{
		cadeia nome
		real n1, n2, n3, M
		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Qual é a sua primeira nota? ")
		leia(n1)
		escreva("Qual é a sua segunda nota? ")
		leia(n2)
		escreva("Qual é a sua terceira nota? ")
		leia(n3)
          M = n1 + n2 + n3 / 3

		escreva("\n Seu nome é: ", nome)
		escreva("\n Sua primeira nota é: ", n1)
		escreva("\n Sua segunda nota é: ", n2)
		escreva("\n Sua terceira nota é: ", n3)
		escreva("\n sua média é: ", M)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */