programa
{
	
	funcao inicio()
	{
		cadeia nome, idade, CD, DN
		

		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Qual é a sua idade? ")
		leia(idade)
		escreva("Qual é o curso desejado, Desenvolvedor Mobile, Desenvolvedor javaScript? ")
		leia(CD)
		escreva("Qual a sua data de nascimento? ")
		leia(DN)


		escreva("\n O seu nome é:", nome)
		escreva("\n A sua idade é:", idade)
		escreva("\n O curso desejado é:", CD)
		escreva("\n a sua data de nascimento é:", DN)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */