programa
{
	
	funcao inicio()
	{
		cadeia nome,  Gm, filme, EC, filhos, signo, prof, CP
		real idade

		escreva("Qual o seu nome? ")
		leia(nome)
		escreva("Qual seu gosto musical? ")
		leia(Gm)
		escreva("Qual seu filme preferido? ")
		leia(filme)
		escreva("Qual seu estado civil? ")
		leia(EC)
		escreva("Tem filhos? ")
		leia (filhos)
		escreva("Qual é o seu signo? ")
		leia(signo)
		escreva("Qual a sua profissao? ")
		leia(prof)
		escreva("Qual é a sua comida preferida? ")
		leia(CP)

		escreva("\nO seu nome é:", nome)
		escreva("\nO seu gosto musical é:", Gm)
		escreva("\nO seu filme preferido é:", filme)
		escreva("\nO seu estado civil é:", EC)
		escreva("\nTem filhos:", filhos)
		escreva("\nO seu signo é:", signo)
		escreva("\nA sua profissao é:", prof)
		escreva("\nA sua comida preferida é:",CP)
		
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */